<?php

/**
 * Абстрактный класс-контроллер для наследования другими контроллерами его конструктора
 */
abstract class AdminBase
{
  /**
   * Конструктор класса, проверяющий наличие прав администратора у пользователя
   *
   * @return true
   */
  public function __construct() {
    // Получаем id пользователя
    $id = User::isLogged();
    // Если пользователь зарегистрирован
    if ($id) {
      // Получаем информацию о пользователе
      // Если пользователь администратор
      if (User::getUserInfoById($id)['role'] == 'admin') {
        return true;
      }
    }
    // Если у пользователя нет прав доступа, то завершаем выполнение программы
    die('У вас нет доступа!');
  }
}
